<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetoLojaModelStoreContainer" CdmEntityContainer="ProjetoLojaEntities">
    <EntitySetMapping Name="CaracteristicaProduto">
      <EntityTypeMapping TypeName="ProjetoLojaModel.CaracteristicaProduto">
        <MappingFragment StoreEntitySet="CaracteristicaProduto">
          <ScalarProperty Name="idCaracteristica" ColumnName="idCaracteristica" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="idEndereco" ColumnName="idEndereco" />
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="idTipoEndereco" ColumnName="idTipoEndereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagemProduto">
      <EntityTypeMapping TypeName="ProjetoLojaModel.ImagemProduto">
        <MappingFragment StoreEntitySet="ImagemProduto">
          <ScalarProperty Name="idAlbumFoto" ColumnName="idAlbumFoto" />
          <ScalarProperty Name="caminho" ColumnName="caminho" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="idModelo" ColumnName="idModelo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotaFiscal">
      <EntityTypeMapping TypeName="ProjetoLojaModel.NotaFiscal">
        <MappingFragment StoreEntitySet="NotaFiscal">
          <ScalarProperty Name="idTransacao" ColumnName="idTransacao" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="dataHora" ColumnName="dataHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdemServico">
      <EntityTypeMapping TypeName="ProjetoLojaModel.OrdemServico">
        <MappingFragment StoreEntitySet="OrdemServico">
          <ScalarProperty Name="idTransacao" ColumnName="idTransacao" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="dataEntrada" ColumnName="dataEntrada" />
          <ScalarProperty Name="dataPrevistaEntrega" ColumnName="dataPrevistaEntrega" />
          <ScalarProperty Name="dataEntrega" ColumnName="dataEntrega" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamento">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Pagamento">
        <MappingFragment StoreEntitySet="Pagamento">
          <ScalarProperty Name="idTransacao" ColumnName="idTransacao" />
          <ScalarProperty Name="valorTotal" ColumnName="valorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagamentoAVista">
      <EntityTypeMapping TypeName="ProjetoLojaModel.PagamentoAVista">
        <MappingFragment StoreEntitySet="PagamentoAVista">
          <ScalarProperty Name="idTransacao" ColumnName="idTransacao" />
          <ScalarProperty Name="valorRecebido" ColumnName="valorRecebido" />
          <ScalarProperty Name="idTipoPagamento" ColumnName="idTipoPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagamentoCartao">
      <EntityTypeMapping TypeName="ProjetoLojaModel.PagamentoCartao">
        <MappingFragment StoreEntitySet="PagamentoCartao">
          <ScalarProperty Name="idTransacao" ColumnName="idTransacao" />
          <ScalarProperty Name="tipoCartao" ColumnName="tipoCartao" />
          <ScalarProperty Name="numeroTransacao" ColumnName="numeroTransacao" />
          <ScalarProperty Name="qtdParcelas" ColumnName="qtdParcelas" />
          <ScalarProperty Name="valorParcela" ColumnName="valorParcela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idTipoPessoa" ColumnName="idTipoPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaFisica">
      <EntityTypeMapping TypeName="ProjetoLojaModel.PessoaFisica">
        <MappingFragment StoreEntitySet="PessoaFisica">
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="RG" ColumnName="RG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaJuridica">
      <EntityTypeMapping TypeName="ProjetoLojaModel.PessoaJuridica">
        <MappingFragment StoreEntitySet="PessoaJuridica">
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="nomeFantasia" ColumnName="nomeFantasia" />
          <ScalarProperty Name="razaoSocial" ColumnName="razaoSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="idMarcaProduto" ColumnName="idMarcaProduto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="qtdMinima" ColumnName="qtdMinima" />
          <ScalarProperty Name="qtdAtual" ColumnName="qtdAtual" />
          <ScalarProperty Name="idModelo" ColumnName="idModelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutoVigenciaPreco">
      <EntityTypeMapping TypeName="ProjetoLojaModel.ProdutoVigenciaPreco">
        <MappingFragment StoreEntitySet="ProdutoVigenciaPreco">
          <ScalarProperty Name="idVigencia" ColumnName="idVigencia" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="dataVigenciaInicio" ColumnName="dataVigenciaInicio" />
          <ScalarProperty Name="dataVigenciaFim" ColumnName="dataVigenciaFim" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTransacao">
      <EntityTypeMapping TypeName="ProjetoLojaModel.StatusTransacao">
        <MappingFragment StoreEntitySet="StatusTransacao">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefone">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Telefone">
        <MappingFragment StoreEntitySet="Telefone">
          <ScalarProperty Name="idTelefone" ColumnName="idTelefone" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="idTipoTelefone" ColumnName="idTipoTelefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEndereco">
      <EntityTypeMapping TypeName="ProjetoLojaModel.TipoEndereco">
        <MappingFragment StoreEntitySet="TipoEndereco">
          <ScalarProperty Name="idTipoEndereco" ColumnName="idTipoEndereco" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPagamento">
      <EntityTypeMapping TypeName="ProjetoLojaModel.TipoPagamento">
        <MappingFragment StoreEntitySet="TipoPagamento">
          <ScalarProperty Name="idTipoPagamento" ColumnName="idTipoPagamento" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPessoa">
      <EntityTypeMapping TypeName="ProjetoLojaModel.TipoPessoa">
        <MappingFragment StoreEntitySet="TipoPessoa">
          <ScalarProperty Name="idTipoPessoa" ColumnName="idTipoPessoa" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTelefone">
      <EntityTypeMapping TypeName="ProjetoLojaModel.TipoTelefone">
        <MappingFragment StoreEntitySet="TipoTelefone">
          <ScalarProperty Name="idTipoTelefone" ColumnName="idTipoTelefone" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTransacao">
      <EntityTypeMapping TypeName="ProjetoLojaModel.TipoTransacao">
        <MappingFragment StoreEntitySet="TipoTransacao">
          <ScalarProperty Name="idTipoTransacao" ColumnName="idTipoTransacao" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ProjetoLojaModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transacao">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Transacao">
        <MappingFragment StoreEntitySet="Transacao">
          <ScalarProperty Name="idTransacao" ColumnName="idTransacao" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="desconto" ColumnName="desconto" />
          <ScalarProperty Name="idTipoTransacao" ColumnName="idTipoTransacao" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransacaoProduto">
      <EntityTypeMapping TypeName="ProjetoLojaModel.TransacaoProduto">
        <MappingFragment StoreEntitySet="TransacaoProduto">
          <ScalarProperty Name="idTransacao" ColumnName="idTransacao" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="qtdProduto" ColumnName="qtdProduto" />
          <ScalarProperty Name="valorUnitario" ColumnName="valorUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadeFederativa">
      <EntityTypeMapping TypeName="ProjetoLojaModel.UnidadeFederativa">
        <MappingFragment StoreEntitySet="UnidadeFederativa">
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProjetoLojaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>