<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoLojaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjetoLojaModelStoreContainer">
    <EntitySet Name="CaracteristicaProduto" EntityType="ProjetoLojaModel.Store.CaracteristicaProduto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cidade" EntityType="ProjetoLojaModel.Store.Cidade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Endereco" EntityType="ProjetoLojaModel.Store.Endereco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImagemProduto" EntityType="ProjetoLojaModel.Store.ImagemProduto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marca" EntityType="ProjetoLojaModel.Store.Marca" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modelo" EntityType="ProjetoLojaModel.Store.Modelo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotaFiscal" EntityType="ProjetoLojaModel.Store.NotaFiscal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrdemServico" EntityType="ProjetoLojaModel.Store.OrdemServico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamento" EntityType="ProjetoLojaModel.Store.Pagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoAVista" EntityType="ProjetoLojaModel.Store.PagamentoAVista" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoCartao" EntityType="ProjetoLojaModel.Store.PagamentoCartao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa" EntityType="ProjetoLojaModel.Store.Pessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaFisica" EntityType="ProjetoLojaModel.Store.PessoaFisica" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaJuridica" EntityType="ProjetoLojaModel.Store.PessoaJuridica" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto" EntityType="ProjetoLojaModel.Store.Produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProdutoVigenciaPreco" EntityType="ProjetoLojaModel.Store.ProdutoVigenciaPreco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusTransacao" EntityType="ProjetoLojaModel.Store.StatusTransacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Telefone" EntityType="ProjetoLojaModel.Store.Telefone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoEndereco" EntityType="ProjetoLojaModel.Store.TipoEndereco" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoPagamento" EntityType="ProjetoLojaModel.Store.TipoPagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoPessoa" EntityType="ProjetoLojaModel.Store.TipoPessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoTelefone" EntityType="ProjetoLojaModel.Store.TipoTelefone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoTransacao" EntityType="ProjetoLojaModel.Store.TipoTransacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoUsuario" EntityType="ProjetoLojaModel.Store.TipoUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transacao" EntityType="ProjetoLojaModel.Store.Transacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransacaoProduto" EntityType="ProjetoLojaModel.Store.TransacaoProduto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UnidadeFederativa" EntityType="ProjetoLojaModel.Store.UnidadeFederativa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="ProjetoLojaModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FKCaracteris858294" Association="ProjetoLojaModel.Store.FKCaracteris858294">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="CaracteristicaProduto" EntitySet="CaracteristicaProduto" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco263487" Association="ProjetoLojaModel.Store.FKEndereco263487">
      <End Role="TipoEndereco" EntitySet="TipoEndereco" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco335589" Association="ProjetoLojaModel.Store.FKEndereco335589">
      <End Role="UnidadeFederativa" EntitySet="UnidadeFederativa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco362332" Association="ProjetoLojaModel.Store.FKEndereco362332">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco760014" Association="ProjetoLojaModel.Store.FKEndereco760014">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FKImagemProd470431" Association="ProjetoLojaModel.Store.FKImagemProd470431">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ImagemProduto" EntitySet="ImagemProduto" />
    </AssociationSet>
    <AssociationSet Name="FKModelo452020" Association="ProjetoLojaModel.Store.FKModelo452020">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FKNotaFiscal277307" Association="ProjetoLojaModel.Store.FKNotaFiscal277307">
      <End Role="Transacao" EntitySet="Transacao" />
      <End Role="NotaFiscal" EntitySet="NotaFiscal" />
    </AssociationSet>
    <AssociationSet Name="FKOrdemServi748459" Association="ProjetoLojaModel.Store.FKOrdemServi748459">
      <End Role="Transacao" EntitySet="Transacao" />
      <End Role="OrdemServico" EntitySet="OrdemServico" />
    </AssociationSet>
    <AssociationSet Name="FKPagamento323132" Association="ProjetoLojaModel.Store.FKPagamento323132">
      <End Role="Transacao" EntitySet="Transacao" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="FKPagamentoA750421" Association="ProjetoLojaModel.Store.FKPagamentoA750421">
      <End Role="TipoPagamento" EntitySet="TipoPagamento" />
      <End Role="PagamentoAVista" EntitySet="PagamentoAVista" />
    </AssociationSet>
    <AssociationSet Name="FKPagamentoA869264" Association="ProjetoLojaModel.Store.FKPagamentoA869264">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="PagamentoAVista" EntitySet="PagamentoAVista" />
    </AssociationSet>
    <AssociationSet Name="FKPagamentoC183659" Association="ProjetoLojaModel.Store.FKPagamentoC183659">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="PagamentoCartao" EntitySet="PagamentoCartao" />
    </AssociationSet>
    <AssociationSet Name="FKPessoa328913" Association="ProjetoLojaModel.Store.FKPessoa328913">
      <End Role="TipoPessoa" EntitySet="TipoPessoa" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FKPessoaFisi179779" Association="ProjetoLojaModel.Store.FKPessoaFisi179779">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaFisica" EntitySet="PessoaFisica" />
    </AssociationSet>
    <AssociationSet Name="FKPessoaJuri138880" Association="ProjetoLojaModel.Store.FKPessoaJuri138880">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaJuridica" EntitySet="PessoaJuridica" />
    </AssociationSet>
    <AssociationSet Name="FKProduto379653" Association="ProjetoLojaModel.Store.FKProduto379653">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FKProdutoVig90587" Association="ProjetoLojaModel.Store.FKProdutoVig90587">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutoVigenciaPreco" EntitySet="ProdutoVigenciaPreco" />
    </AssociationSet>
    <AssociationSet Name="FKTelefone320442" Association="ProjetoLojaModel.Store.FKTelefone320442">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Telefone" EntitySet="Telefone" />
    </AssociationSet>
    <AssociationSet Name="FKTelefone476788" Association="ProjetoLojaModel.Store.FKTelefone476788">
      <End Role="TipoTelefone" EntitySet="TipoTelefone" />
      <End Role="Telefone" EntitySet="Telefone" />
    </AssociationSet>
    <AssociationSet Name="FKTransacao266380" Association="ProjetoLojaModel.Store.FKTransacao266380">
      <End Role="TipoTransacao" EntitySet="TipoTransacao" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FKTransacao547363" Association="ProjetoLojaModel.Store.FKTransacao547363">
      <End Role="StatusTransacao" EntitySet="StatusTransacao" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FKTransacao806039" Association="ProjetoLojaModel.Store.FKTransacao806039">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FKTransacaoP922972" Association="ProjetoLojaModel.Store.FKTransacaoP922972">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="TransacaoProduto" EntitySet="TransacaoProduto" />
    </AssociationSet>
    <AssociationSet Name="FKTransacaoP933760" Association="ProjetoLojaModel.Store.FKTransacaoP933760">
      <End Role="Transacao" EntitySet="Transacao" />
      <End Role="TransacaoProduto" EntitySet="TransacaoProduto" />
    </AssociationSet>
    <AssociationSet Name="FKUsuario557876" Association="ProjetoLojaModel.Store.FKUsuario557876">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FKUsuario624817" Association="ProjetoLojaModel.Store.FKUsuario624817">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CaracteristicaProduto">
    <Key>
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Name="idCaracteristica" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idProduto" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="descricao" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="idEndereco" />
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idEndereco" Type="int" Nullable="false" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="logradouro" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="100" />
    <Property Name="referencia" Type="varchar" MaxLength="50" />
    <Property Name="bairro" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="cidade" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="UF" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="CEP" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idTipoEndereco" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ImagemProduto">
    <Key>
      <PropertyRef Name="idAlbumFoto" />
    </Key>
    <Property Name="idAlbumFoto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="caminho" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="idProduto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="idModelo" />
    </Key>
    <Property Name="idModelo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="idMarca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NotaFiscal">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Name="idTransacao" Type="int" Nullable="false" />
    <Property Name="numero" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="dataHora" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdemServico">
    <Key>
      <PropertyRef Name="idTransacao" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="idTransacao" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="dataEntrada" Type="date" Nullable="false" />
    <Property Name="dataPrevistaEntrega" Type="date" Nullable="false" />
    <Property Name="dataEntrega" Type="date" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="valor" Type="money" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Name="idTransacao" Type="int" Nullable="false" />
    <Property Name="valorTotal" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoAVista">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Name="idTransacao" Type="int" Nullable="false" />
    <Property Name="valorRecebido" Type="real" Nullable="false" />
    <Property Name="idTipoPagamento" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoCartao">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Name="idTransacao" Type="int" Nullable="false" />
    <Property Name="tipoCartao" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="numeroTransacao" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="qtdParcelas" Type="smallint" Nullable="false" />
    <Property Name="valorParcela" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="idTipoPessoa" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaFisica">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="CPF" Type="varchar" Nullable="false" MaxLength="14" />
    <Property Name="RG" Type="varchar" Nullable="false" MaxLength="11" />
  </EntityType>
  <EntityType Name="PessoaJuridica">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="CNPJ" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="nomeFantasia" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="razaoSocial" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idMarcaProduto" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="qtdMinima" Type="int" Nullable="false" />
    <Property Name="qtdAtual" Type="int" Nullable="false" />
    <Property Name="idModelo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdutoVigenciaPreco">
    <Key>
      <PropertyRef Name="idVigencia" />
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idVigencia" Type="int" Nullable="false" />
    <Property Name="idProduto" Type="int" Nullable="false" />
    <Property Name="dataVigenciaInicio" Type="date" Nullable="false" />
    <Property Name="dataVigenciaFim" Type="date" />
    <Property Name="preco" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusTransacao">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="idTelefone" />
    </Key>
    <Property Name="idTelefone" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="idTipoTelefone" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEndereco">
    <Key>
      <PropertyRef Name="idTipoEndereco" />
    </Key>
    <Property Name="idTipoEndereco" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="TipoPagamento">
    <Key>
      <PropertyRef Name="idTipoPagamento" />
    </Key>
    <Property Name="idTipoPagamento" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="TipoPessoa">
    <Key>
      <PropertyRef Name="idTipoPessoa" />
    </Key>
    <Property Name="idTipoPessoa" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoTelefone">
    <Key>
      <PropertyRef Name="idTipoTelefone" />
    </Key>
    <Property Name="idTipoTelefone" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoTransacao">
    <Key>
      <PropertyRef Name="idTipoTransacao" />
    </Key>
    <Property Name="idTipoTransacao" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="Transacao">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Name="idTransacao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="date" />
    <Property Name="desconto" Type="real" />
    <Property Name="idTipoTransacao" Type="tinyint" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransacaoProduto">
    <Key>
      <PropertyRef Name="idTransacao" />
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idTransacao" Type="int" Nullable="false" />
    <Property Name="idProduto" Type="int" Nullable="false" />
    <Property Name="qtdProduto" Type="int" Nullable="false" />
    <Property Name="valorUnitario" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="UnidadeFederativa">
    <Key>
      <PropertyRef Name="UF" />
    </Key>
    <Property Name="UF" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="idTipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FKCaracteris858294">
    <End Role="Produto" Type="ProjetoLojaModel.Store.Produto" Multiplicity="1" />
    <End Role="CaracteristicaProduto" Type="ProjetoLojaModel.Store.CaracteristicaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="CaracteristicaProduto">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco263487">
    <End Role="TipoEndereco" Type="ProjetoLojaModel.Store.TipoEndereco" Multiplicity="1" />
    <End Role="Endereco" Type="ProjetoLojaModel.Store.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEndereco">
        <PropertyRef Name="idTipoEndereco" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idTipoEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco335589">
    <End Role="UnidadeFederativa" Type="ProjetoLojaModel.Store.UnidadeFederativa" Multiplicity="1" />
    <End Role="Endereco" Type="ProjetoLojaModel.Store.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadeFederativa">
        <PropertyRef Name="UF" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="UF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco362332">
    <End Role="Cidade" Type="ProjetoLojaModel.Store.Cidade" Multiplicity="1" />
    <End Role="Endereco" Type="ProjetoLojaModel.Store.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco760014">
    <End Role="Pessoa" Type="ProjetoLojaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="Endereco" Type="ProjetoLojaModel.Store.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKImagemProd470431">
    <End Role="Produto" Type="ProjetoLojaModel.Store.Produto" Multiplicity="1" />
    <End Role="ImagemProduto" Type="ProjetoLojaModel.Store.ImagemProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ImagemProduto">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKModelo452020">
    <End Role="Marca" Type="ProjetoLojaModel.Store.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="ProjetoLojaModel.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKNotaFiscal277307">
    <End Role="Transacao" Type="ProjetoLojaModel.Store.Transacao" Multiplicity="1" />
    <End Role="NotaFiscal" Type="ProjetoLojaModel.Store.NotaFiscal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transacao">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="NotaFiscal">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrdemServi748459">
    <End Role="Transacao" Type="ProjetoLojaModel.Store.Transacao" Multiplicity="1" />
    <End Role="OrdemServico" Type="ProjetoLojaModel.Store.OrdemServico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transacao">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="OrdemServico">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPagamento323132">
    <End Role="Transacao" Type="ProjetoLojaModel.Store.Transacao" Multiplicity="1" />
    <End Role="Pagamento" Type="ProjetoLojaModel.Store.Pagamento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transacao">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPagamentoA750421">
    <End Role="TipoPagamento" Type="ProjetoLojaModel.Store.TipoPagamento" Multiplicity="1" />
    <End Role="PagamentoAVista" Type="ProjetoLojaModel.Store.PagamentoAVista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagamento">
        <PropertyRef Name="idTipoPagamento" />
      </Principal>
      <Dependent Role="PagamentoAVista">
        <PropertyRef Name="idTipoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPagamentoA869264">
    <End Role="Pagamento" Type="ProjetoLojaModel.Store.Pagamento" Multiplicity="1" />
    <End Role="PagamentoAVista" Type="ProjetoLojaModel.Store.PagamentoAVista" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pagamento">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="PagamentoAVista">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPagamentoC183659">
    <End Role="Pagamento" Type="ProjetoLojaModel.Store.Pagamento" Multiplicity="1" />
    <End Role="PagamentoCartao" Type="ProjetoLojaModel.Store.PagamentoCartao" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pagamento">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="PagamentoCartao">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPessoa328913">
    <End Role="TipoPessoa" Type="ProjetoLojaModel.Store.TipoPessoa" Multiplicity="1" />
    <End Role="Pessoa" Type="ProjetoLojaModel.Store.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPessoa">
        <PropertyRef Name="idTipoPessoa" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="idTipoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPessoaFisi179779">
    <End Role="Pessoa" Type="ProjetoLojaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="PessoaFisica" Type="ProjetoLojaModel.Store.PessoaFisica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="PessoaFisica">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPessoaJuri138880">
    <End Role="Pessoa" Type="ProjetoLojaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="PessoaJuridica" Type="ProjetoLojaModel.Store.PessoaJuridica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="PessoaJuridica">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProduto379653">
    <End Role="Modelo" Type="ProjetoLojaModel.Store.Modelo" Multiplicity="1" />
    <End Role="Produto" Type="ProjetoLojaModel.Store.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="idModelo" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="idModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProdutoVig90587">
    <End Role="Produto" Type="ProjetoLojaModel.Store.Produto" Multiplicity="1" />
    <End Role="ProdutoVigenciaPreco" Type="ProjetoLojaModel.Store.ProdutoVigenciaPreco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ProdutoVigenciaPreco">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTelefone320442">
    <End Role="Pessoa" Type="ProjetoLojaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="Telefone" Type="ProjetoLojaModel.Store.Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Telefone">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTelefone476788">
    <End Role="TipoTelefone" Type="ProjetoLojaModel.Store.TipoTelefone" Multiplicity="1" />
    <End Role="Telefone" Type="ProjetoLojaModel.Store.Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefone">
        <PropertyRef Name="idTipoTelefone" />
      </Principal>
      <Dependent Role="Telefone">
        <PropertyRef Name="idTipoTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacao266380">
    <End Role="TipoTransacao" Type="ProjetoLojaModel.Store.TipoTransacao" Multiplicity="1" />
    <End Role="Transacao" Type="ProjetoLojaModel.Store.Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransacao">
        <PropertyRef Name="idTipoTransacao" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idTipoTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacao547363">
    <End Role="StatusTransacao" Type="ProjetoLojaModel.Store.StatusTransacao" Multiplicity="1" />
    <End Role="Transacao" Type="ProjetoLojaModel.Store.Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTransacao">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacao806039">
    <End Role="Pessoa" Type="ProjetoLojaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="Transacao" Type="ProjetoLojaModel.Store.Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacaoP922972">
    <End Role="Produto" Type="ProjetoLojaModel.Store.Produto" Multiplicity="1" />
    <End Role="TransacaoProduto" Type="ProjetoLojaModel.Store.TransacaoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="TransacaoProduto">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacaoP933760">
    <End Role="Transacao" Type="ProjetoLojaModel.Store.Transacao" Multiplicity="1" />
    <End Role="TransacaoProduto" Type="ProjetoLojaModel.Store.TransacaoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transacao">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="TransacaoProduto">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsuario557876">
    <End Role="TipoUsuario" Type="ProjetoLojaModel.Store.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="ProjetoLojaModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsuario624817">
    <End Role="Pessoa" Type="ProjetoLojaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="Usuario" Type="ProjetoLojaModel.Store.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>