<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoLojaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProjetoLojaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaracteristicaProduto" EntityType="ProjetoLojaModel.CaracteristicaProduto" />
    <EntitySet Name="Cidade" EntityType="ProjetoLojaModel.Cidade" />
    <EntitySet Name="Endereco" EntityType="ProjetoLojaModel.Endereco" />
    <EntitySet Name="ImagemProduto" EntityType="ProjetoLojaModel.ImagemProduto" />
    <EntitySet Name="Marca" EntityType="ProjetoLojaModel.Marca" />
    <EntitySet Name="Modelo" EntityType="ProjetoLojaModel.Modelo" />
    <EntitySet Name="NotaFiscal" EntityType="ProjetoLojaModel.NotaFiscal" />
    <EntitySet Name="OrdemServico" EntityType="ProjetoLojaModel.OrdemServico" />
    <EntitySet Name="Pagamento" EntityType="ProjetoLojaModel.Pagamento" />
    <EntitySet Name="PagamentoAVista" EntityType="ProjetoLojaModel.PagamentoAVista" />
    <EntitySet Name="PagamentoCartao" EntityType="ProjetoLojaModel.PagamentoCartao" />
    <EntitySet Name="Pessoa" EntityType="ProjetoLojaModel.Pessoa" />
    <EntitySet Name="PessoaFisica" EntityType="ProjetoLojaModel.PessoaFisica" />
    <EntitySet Name="PessoaJuridica" EntityType="ProjetoLojaModel.PessoaJuridica" />
    <EntitySet Name="Produto" EntityType="ProjetoLojaModel.Produto" />
    <EntitySet Name="ProdutoVigenciaPreco" EntityType="ProjetoLojaModel.ProdutoVigenciaPreco" />
    <EntitySet Name="StatusTransacao" EntityType="ProjetoLojaModel.StatusTransacao" />
    <EntitySet Name="Telefone" EntityType="ProjetoLojaModel.Telefone" />
    <EntitySet Name="TipoEndereco" EntityType="ProjetoLojaModel.TipoEndereco" />
    <EntitySet Name="TipoPagamento" EntityType="ProjetoLojaModel.TipoPagamento" />
    <EntitySet Name="TipoPessoa" EntityType="ProjetoLojaModel.TipoPessoa" />
    <EntitySet Name="TipoTelefone" EntityType="ProjetoLojaModel.TipoTelefone" />
    <EntitySet Name="TipoTransacao" EntityType="ProjetoLojaModel.TipoTransacao" />
    <EntitySet Name="TipoUsuario" EntityType="ProjetoLojaModel.TipoUsuario" />
    <EntitySet Name="Transacao" EntityType="ProjetoLojaModel.Transacao" />
    <EntitySet Name="TransacaoProduto" EntityType="ProjetoLojaModel.TransacaoProduto" />
    <EntitySet Name="UnidadeFederativa" EntityType="ProjetoLojaModel.UnidadeFederativa" />
    <EntitySet Name="Usuario" EntityType="ProjetoLojaModel.Usuario" />
    <AssociationSet Name="FKCaracteris858294" Association="ProjetoLojaModel.FKCaracteris858294">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="CaracteristicaProduto" EntitySet="CaracteristicaProduto" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco362332" Association="ProjetoLojaModel.FKEndereco362332">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco263487" Association="ProjetoLojaModel.FKEndereco263487">
      <End Role="TipoEndereco" EntitySet="TipoEndereco" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco335589" Association="ProjetoLojaModel.FKEndereco335589">
      <End Role="UnidadeFederativa" EntitySet="UnidadeFederativa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FKEndereco760014" Association="ProjetoLojaModel.FKEndereco760014">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FKImagemProd470431" Association="ProjetoLojaModel.FKImagemProd470431">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ImagemProduto" EntitySet="ImagemProduto" />
    </AssociationSet>
    <AssociationSet Name="FKModelo452020" Association="ProjetoLojaModel.FKModelo452020">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FKProduto379653" Association="ProjetoLojaModel.FKProduto379653">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FKNotaFiscal277307" Association="ProjetoLojaModel.FKNotaFiscal277307">
      <End Role="Transacao" EntitySet="Transacao" />
      <End Role="NotaFiscal" EntitySet="NotaFiscal" />
    </AssociationSet>
    <AssociationSet Name="FKOrdemServi748459" Association="ProjetoLojaModel.FKOrdemServi748459">
      <End Role="Transacao" EntitySet="Transacao" />
      <End Role="OrdemServico" EntitySet="OrdemServico" />
    </AssociationSet>
    <AssociationSet Name="FKPagamento323132" Association="ProjetoLojaModel.FKPagamento323132">
      <End Role="Transacao" EntitySet="Transacao" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="FKPagamentoA869264" Association="ProjetoLojaModel.FKPagamentoA869264">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="PagamentoAVista" EntitySet="PagamentoAVista" />
    </AssociationSet>
    <AssociationSet Name="FKPagamentoC183659" Association="ProjetoLojaModel.FKPagamentoC183659">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="PagamentoCartao" EntitySet="PagamentoCartao" />
    </AssociationSet>
    <AssociationSet Name="FKPagamentoA750421" Association="ProjetoLojaModel.FKPagamentoA750421">
      <End Role="TipoPagamento" EntitySet="TipoPagamento" />
      <End Role="PagamentoAVista" EntitySet="PagamentoAVista" />
    </AssociationSet>
    <AssociationSet Name="FKPessoa328913" Association="ProjetoLojaModel.FKPessoa328913">
      <End Role="TipoPessoa" EntitySet="TipoPessoa" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FKPessoaFisi179779" Association="ProjetoLojaModel.FKPessoaFisi179779">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaFisica" EntitySet="PessoaFisica" />
    </AssociationSet>
    <AssociationSet Name="FKPessoaJuri138880" Association="ProjetoLojaModel.FKPessoaJuri138880">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaJuridica" EntitySet="PessoaJuridica" />
    </AssociationSet>
    <AssociationSet Name="FKTelefone320442" Association="ProjetoLojaModel.FKTelefone320442">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Telefone" EntitySet="Telefone" />
    </AssociationSet>
    <AssociationSet Name="FKTransacao803746" Association="ProjetoLojaModel.FKTransacao803746">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FKTransacao806039" Association="ProjetoLojaModel.FKTransacao806039">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FKUsuario624817" Association="ProjetoLojaModel.FKUsuario624817">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FKProdutoVig90587" Association="ProjetoLojaModel.FKProdutoVig90587">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutoVigenciaPreco" EntitySet="ProdutoVigenciaPreco" />
    </AssociationSet>
    <AssociationSet Name="FKTransacaoP922972" Association="ProjetoLojaModel.FKTransacaoP922972">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="TransacaoProduto" EntitySet="TransacaoProduto" />
    </AssociationSet>
    <AssociationSet Name="FKTransacao547363" Association="ProjetoLojaModel.FKTransacao547363">
      <End Role="StatusTransacao" EntitySet="StatusTransacao" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FKTelefone476788" Association="ProjetoLojaModel.FKTelefone476788">
      <End Role="TipoTelefone" EntitySet="TipoTelefone" />
      <End Role="Telefone" EntitySet="Telefone" />
    </AssociationSet>
    <AssociationSet Name="FKTransacao266380" Association="ProjetoLojaModel.FKTransacao266380">
      <End Role="TipoTransacao" EntitySet="TipoTransacao" />
      <End Role="Transacao" EntitySet="Transacao" />
    </AssociationSet>
    <AssociationSet Name="FKUsuario557876" Association="ProjetoLojaModel.FKUsuario557876">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FKTransacaoP933760" Association="ProjetoLojaModel.FKTransacaoP933760">
      <End Role="Transacao" EntitySet="Transacao" />
      <End Role="TransacaoProduto" EntitySet="TransacaoProduto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CaracteristicaProduto">
    <Key>
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Type="Int32" Name="idCaracteristica" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idProduto" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produto" Relationship="ProjetoLojaModel.FKCaracteris858294" FromRole="CaracteristicaProduto" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Type="Int32" Name="idCidade" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Endereco" Relationship="ProjetoLojaModel.FKEndereco362332" FromRole="Cidade" ToRole="Endereco" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="idEndereco" />
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Type="Int32" Name="idEndereco" Nullable="false" />
    <Property Type="Int32" Name="idPessoa" Nullable="false" />
    <Property Type="String" Name="logradouro" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="numero" Nullable="false" />
    <Property Type="String" Name="complemento" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="referencia" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bairro" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UF" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="idCidade" Nullable="false" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="idTipoEndereco" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="ProjetoLojaModel.FKEndereco362332" FromRole="Endereco" ToRole="Cidade" />
    <NavigationProperty Name="TipoEndereco" Relationship="ProjetoLojaModel.FKEndereco263487" FromRole="Endereco" ToRole="TipoEndereco" />
    <NavigationProperty Name="UnidadeFederativa" Relationship="ProjetoLojaModel.FKEndereco335589" FromRole="Endereco" ToRole="UnidadeFederativa" />
    <NavigationProperty Name="Pessoa" Relationship="ProjetoLojaModel.FKEndereco760014" FromRole="Endereco" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="ImagemProduto">
    <Key>
      <PropertyRef Name="idAlbumFoto" />
    </Key>
    <Property Type="Int32" Name="idAlbumFoto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="caminho" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idProduto" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="ProjetoLojaModel.FKImagemProd470431" FromRole="ImagemProduto" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Type="Int32" Name="idMarca" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modelo" Relationship="ProjetoLojaModel.FKModelo452020" FromRole="Marca" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="idModelo" />
    </Key>
    <Property Type="Int32" Name="idModelo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idMarca" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="ProjetoLojaModel.FKModelo452020" FromRole="Modelo" ToRole="Marca" />
    <NavigationProperty Name="Produto" Relationship="ProjetoLojaModel.FKProduto379653" FromRole="Modelo" ToRole="Produto" />
  </EntityType>
  <EntityType Name="NotaFiscal">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Type="Int32" Name="idTransacao" Nullable="false" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dataHora" Nullable="false" />
    <NavigationProperty Name="Transacao" Relationship="ProjetoLojaModel.FKNotaFiscal277307" FromRole="NotaFiscal" ToRole="Transacao" />
  </EntityType>
  <EntityType Name="OrdemServico">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Type="Int32" Name="idTransacao" Nullable="false" />
    <Property Type="DateTime" Name="dataEntrada" Nullable="false" />
    <Property Type="DateTime" Name="dataPrevistaEntrega" Nullable="false" />
    <Property Type="DateTime" Name="dataEntrega" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Single" Name="valor" />
    <NavigationProperty Name="Transacao" Relationship="ProjetoLojaModel.FKOrdemServi748459" FromRole="OrdemServico" ToRole="Transacao" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Type="Int32" Name="idTransacao" Nullable="false" />
    <Property Type="Single" Name="valorTotal" Nullable="false" />
    <NavigationProperty Name="Transacao" Relationship="ProjetoLojaModel.FKPagamento323132" FromRole="Pagamento" ToRole="Transacao" />
    <NavigationProperty Name="PagamentoAVista" Relationship="ProjetoLojaModel.FKPagamentoA869264" FromRole="Pagamento" ToRole="PagamentoAVista" />
    <NavigationProperty Name="PagamentoCartao" Relationship="ProjetoLojaModel.FKPagamentoC183659" FromRole="Pagamento" ToRole="PagamentoCartao" />
  </EntityType>
  <EntityType Name="PagamentoAVista">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Type="Int32" Name="idTransacao" Nullable="false" />
    <Property Type="Single" Name="valorRecebido" Nullable="false" />
    <Property Type="Byte" Name="idTipoPagamento" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="ProjetoLojaModel.FKPagamentoA869264" FromRole="PagamentoAVista" ToRole="Pagamento" />
    <NavigationProperty Name="TipoPagamento" Relationship="ProjetoLojaModel.FKPagamentoA750421" FromRole="PagamentoAVista" ToRole="TipoPagamento" />
  </EntityType>
  <EntityType Name="PagamentoCartao">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Type="Int32" Name="idTransacao" Nullable="false" />
    <Property Type="String" Name="tipoCartao" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="numeroTransacao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="qtdParcelas" Nullable="false" />
    <Property Type="Decimal" Name="valorParcela" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Pagamento" Relationship="ProjetoLojaModel.FKPagamentoC183659" FromRole="PagamentoCartao" ToRole="Pagamento" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Type="Int32" Name="idPessoa" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="idTipoPessoa" Nullable="false" />
    <NavigationProperty Name="Endereco" Relationship="ProjetoLojaModel.FKEndereco760014" FromRole="Pessoa" ToRole="Endereco" />
    <NavigationProperty Name="TipoPessoa" Relationship="ProjetoLojaModel.FKPessoa328913" FromRole="Pessoa" ToRole="TipoPessoa" />
    <NavigationProperty Name="PessoaFisica" Relationship="ProjetoLojaModel.FKPessoaFisi179779" FromRole="Pessoa" ToRole="PessoaFisica" />
    <NavigationProperty Name="PessoaJuridica" Relationship="ProjetoLojaModel.FKPessoaJuri138880" FromRole="Pessoa" ToRole="PessoaJuridica" />
    <NavigationProperty Name="Telefone" Relationship="ProjetoLojaModel.FKTelefone320442" FromRole="Pessoa" ToRole="Telefone" />
    <NavigationProperty Name="Transacao" Relationship="ProjetoLojaModel.FKTransacao803746" FromRole="Pessoa" ToRole="Transacao" />
    <NavigationProperty Name="Transacao1" Relationship="ProjetoLojaModel.FKTransacao806039" FromRole="Pessoa" ToRole="Transacao" />
    <NavigationProperty Name="Usuario" Relationship="ProjetoLojaModel.FKUsuario624817" FromRole="Pessoa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="PessoaFisica">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Type="Int32" Name="idPessoa" Nullable="false" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="ProjetoLojaModel.FKPessoaFisi179779" FromRole="PessoaFisica" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="PessoaJuridica">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Type="Int32" Name="idPessoa" Nullable="false" />
    <Property Type="String" Name="CNPJ" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nomeFantasia" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="razaoSocial" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="ProjetoLojaModel.FKPessoaJuri138880" FromRole="PessoaJuridica" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Type="Int32" Name="idProduto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idMarcaProduto" Nullable="false" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="qtdMinima" Nullable="false" />
    <Property Type="Int32" Name="qtdAtual" Nullable="false" />
    <Property Type="Int32" Name="idModelo" Nullable="false" />
    <NavigationProperty Name="CaracteristicaProduto" Relationship="ProjetoLojaModel.FKCaracteris858294" FromRole="Produto" ToRole="CaracteristicaProduto" />
    <NavigationProperty Name="ImagemProduto" Relationship="ProjetoLojaModel.FKImagemProd470431" FromRole="Produto" ToRole="ImagemProduto" />
    <NavigationProperty Name="Modelo" Relationship="ProjetoLojaModel.FKProduto379653" FromRole="Produto" ToRole="Modelo" />
    <NavigationProperty Name="ProdutoVigenciaPreco" Relationship="ProjetoLojaModel.FKProdutoVig90587" FromRole="Produto" ToRole="ProdutoVigenciaPreco" />
    <NavigationProperty Name="TransacaoProduto" Relationship="ProjetoLojaModel.FKTransacaoP922972" FromRole="Produto" ToRole="TransacaoProduto" />
  </EntityType>
  <EntityType Name="ProdutoVigenciaPreco">
    <Key>
      <PropertyRef Name="idVigencia" />
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Type="Int32" Name="idVigencia" Nullable="false" />
    <Property Type="Int32" Name="idProduto" Nullable="false" />
    <Property Type="DateTime" Name="dataVigenciaInicio" Nullable="false" />
    <Property Type="DateTime" Name="dataVigenciaFim" />
    <Property Type="Single" Name="preco" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="ProjetoLojaModel.FKProdutoVig90587" FromRole="ProdutoVigenciaPreco" ToRole="Produto" />
  </EntityType>
  <EntityType Name="StatusTransacao">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Type="Int32" Name="idStatus" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transacao" Relationship="ProjetoLojaModel.FKTransacao547363" FromRole="StatusTransacao" ToRole="Transacao" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="idTelefone" />
    </Key>
    <Property Type="Int32" Name="idTelefone" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idPessoa" Nullable="false" />
    <Property Type="Byte" Name="idTipoTelefone" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="ProjetoLojaModel.FKTelefone320442" FromRole="Telefone" ToRole="Pessoa" />
    <NavigationProperty Name="TipoTelefone" Relationship="ProjetoLojaModel.FKTelefone476788" FromRole="Telefone" ToRole="TipoTelefone" />
  </EntityType>
  <EntityType Name="TipoEndereco">
    <Key>
      <PropertyRef Name="idTipoEndereco" />
    </Key>
    <Property Type="Byte" Name="idTipoEndereco" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Endereco" Relationship="ProjetoLojaModel.FKEndereco263487" FromRole="TipoEndereco" ToRole="Endereco" />
  </EntityType>
  <EntityType Name="TipoPagamento">
    <Key>
      <PropertyRef Name="idTipoPagamento" />
    </Key>
    <Property Type="Byte" Name="idTipoPagamento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PagamentoAVista" Relationship="ProjetoLojaModel.FKPagamentoA750421" FromRole="TipoPagamento" ToRole="PagamentoAVista" />
  </EntityType>
  <EntityType Name="TipoPessoa">
    <Key>
      <PropertyRef Name="idTipoPessoa" />
    </Key>
    <Property Type="Byte" Name="idTipoPessoa" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="ProjetoLojaModel.FKPessoa328913" FromRole="TipoPessoa" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="TipoTelefone">
    <Key>
      <PropertyRef Name="idTipoTelefone" />
    </Key>
    <Property Type="Byte" Name="idTipoTelefone" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Telefone" Relationship="ProjetoLojaModel.FKTelefone476788" FromRole="TipoTelefone" ToRole="Telefone" />
  </EntityType>
  <EntityType Name="TipoTransacao">
    <Key>
      <PropertyRef Name="idTipoTransacao" />
    </Key>
    <Property Type="Byte" Name="idTipoTransacao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transacao" Relationship="ProjetoLojaModel.FKTransacao266380" FromRole="TipoTransacao" ToRole="Transacao" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Type="Int32" Name="idTipoUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="ProjetoLojaModel.FKUsuario557876" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Transacao">
    <Key>
      <PropertyRef Name="idTransacao" />
    </Key>
    <Property Type="Int32" Name="idTransacao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="data" />
    <Property Type="Single" Name="desconto" />
    <Property Type="Byte" Name="idTipoTransacao" Nullable="false" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="Int32" Name="idStatus" Nullable="false" />
    <Property Type="Int32" Name="idFuncionario" Nullable="false" />
    <NavigationProperty Name="NotaFiscal" Relationship="ProjetoLojaModel.FKNotaFiscal277307" FromRole="Transacao" ToRole="NotaFiscal" />
    <NavigationProperty Name="OrdemServico" Relationship="ProjetoLojaModel.FKOrdemServi748459" FromRole="Transacao" ToRole="OrdemServico" />
    <NavigationProperty Name="Pagamento" Relationship="ProjetoLojaModel.FKPagamento323132" FromRole="Transacao" ToRole="Pagamento" />
    <NavigationProperty Name="Pessoa" Relationship="ProjetoLojaModel.FKTransacao803746" FromRole="Transacao" ToRole="Pessoa" />
    <NavigationProperty Name="Pessoa1" Relationship="ProjetoLojaModel.FKTransacao806039" FromRole="Transacao" ToRole="Pessoa" />
    <NavigationProperty Name="StatusTransacao" Relationship="ProjetoLojaModel.FKTransacao547363" FromRole="Transacao" ToRole="StatusTransacao" />
    <NavigationProperty Name="TipoTransacao" Relationship="ProjetoLojaModel.FKTransacao266380" FromRole="Transacao" ToRole="TipoTransacao" />
    <NavigationProperty Name="TransacaoProduto" Relationship="ProjetoLojaModel.FKTransacaoP933760" FromRole="Transacao" ToRole="TransacaoProduto" />
  </EntityType>
  <EntityType Name="TransacaoProduto">
    <Key>
      <PropertyRef Name="idTransacao" />
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Type="Int32" Name="idTransacao" Nullable="false" />
    <Property Type="Int32" Name="idProduto" Nullable="false" />
    <Property Type="Int32" Name="qtdProduto" Nullable="false" />
    <Property Type="Decimal" Name="valorUnitario" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Produto" Relationship="ProjetoLojaModel.FKTransacaoP922972" FromRole="TransacaoProduto" ToRole="Produto" />
    <NavigationProperty Name="Transacao" Relationship="ProjetoLojaModel.FKTransacaoP933760" FromRole="TransacaoProduto" ToRole="Transacao" />
  </EntityType>
  <EntityType Name="UnidadeFederativa">
    <Key>
      <PropertyRef Name="UF" />
    </Key>
    <Property Type="String" Name="UF" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="nome" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Endereco" Relationship="ProjetoLojaModel.FKEndereco335589" FromRole="UnidadeFederativa" ToRole="Endereco" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Type="Int32" Name="idPessoa" Nullable="false" />
    <Property Type="String" Name="senha" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idTipoUsuario" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="ProjetoLojaModel.FKUsuario624817" FromRole="Usuario" ToRole="Pessoa" />
    <NavigationProperty Name="TipoUsuario" Relationship="ProjetoLojaModel.FKUsuario557876" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FKCaracteris858294">
    <End Type="ProjetoLojaModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="ProjetoLojaModel.CaracteristicaProduto" Role="CaracteristicaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="CaracteristicaProduto">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco362332">
    <End Type="ProjetoLojaModel.Cidade" Role="Cidade" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Endereco" Role="Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco263487">
    <End Type="ProjetoLojaModel.TipoEndereco" Role="TipoEndereco" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Endereco" Role="Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEndereco">
        <PropertyRef Name="idTipoEndereco" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idTipoEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco335589">
    <End Type="ProjetoLojaModel.UnidadeFederativa" Role="UnidadeFederativa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Endereco" Role="Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadeFederativa">
        <PropertyRef Name="UF" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="UF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEndereco760014">
    <End Type="ProjetoLojaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Endereco" Role="Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKImagemProd470431">
    <End Type="ProjetoLojaModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="ProjetoLojaModel.ImagemProduto" Role="ImagemProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ImagemProduto">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKModelo452020">
    <End Type="ProjetoLojaModel.Marca" Role="Marca" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Modelo" Role="Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProduto379653">
    <End Type="ProjetoLojaModel.Modelo" Role="Modelo" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="idModelo" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="idModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKNotaFiscal277307">
    <End Type="ProjetoLojaModel.Transacao" Role="Transacao" Multiplicity="1" />
    <End Type="ProjetoLojaModel.NotaFiscal" Role="NotaFiscal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transacao">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="NotaFiscal">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrdemServi748459">
    <End Type="ProjetoLojaModel.Transacao" Role="Transacao" Multiplicity="1" />
    <End Type="ProjetoLojaModel.OrdemServico" Role="OrdemServico" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transacao">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="OrdemServico">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPagamento323132">
    <End Type="ProjetoLojaModel.Transacao" Role="Transacao" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Pagamento" Role="Pagamento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transacao">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPagamentoA869264">
    <End Type="ProjetoLojaModel.Pagamento" Role="Pagamento" Multiplicity="1" />
    <End Type="ProjetoLojaModel.PagamentoAVista" Role="PagamentoAVista" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pagamento">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="PagamentoAVista">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPagamentoC183659">
    <End Type="ProjetoLojaModel.Pagamento" Role="Pagamento" Multiplicity="1" />
    <End Type="ProjetoLojaModel.PagamentoCartao" Role="PagamentoCartao" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pagamento">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="PagamentoCartao">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPagamentoA750421">
    <End Type="ProjetoLojaModel.TipoPagamento" Role="TipoPagamento" Multiplicity="1" />
    <End Type="ProjetoLojaModel.PagamentoAVista" Role="PagamentoAVista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagamento">
        <PropertyRef Name="idTipoPagamento" />
      </Principal>
      <Dependent Role="PagamentoAVista">
        <PropertyRef Name="idTipoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPessoa328913">
    <End Type="ProjetoLojaModel.TipoPessoa" Role="TipoPessoa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Pessoa" Role="Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPessoa">
        <PropertyRef Name="idTipoPessoa" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="idTipoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPessoaFisi179779">
    <End Type="ProjetoLojaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.PessoaFisica" Role="PessoaFisica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="PessoaFisica">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPessoaJuri138880">
    <End Type="ProjetoLojaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.PessoaJuridica" Role="PessoaJuridica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="PessoaJuridica">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTelefone320442">
    <End Type="ProjetoLojaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Telefone" Role="Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Telefone">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacao803746">
    <End Type="ProjetoLojaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Transacao" Role="Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacao806039">
    <End Type="ProjetoLojaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Transacao" Role="Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsuario624817">
    <End Type="ProjetoLojaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProdutoVig90587">
    <End Type="ProjetoLojaModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="ProjetoLojaModel.ProdutoVigenciaPreco" Role="ProdutoVigenciaPreco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ProdutoVigenciaPreco">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacaoP922972">
    <End Type="ProjetoLojaModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="ProjetoLojaModel.TransacaoProduto" Role="TransacaoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="TransacaoProduto">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacao547363">
    <End Type="ProjetoLojaModel.StatusTransacao" Role="StatusTransacao" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Transacao" Role="Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTransacao">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTelefone476788">
    <End Type="ProjetoLojaModel.TipoTelefone" Role="TipoTelefone" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Telefone" Role="Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefone">
        <PropertyRef Name="idTipoTelefone" />
      </Principal>
      <Dependent Role="Telefone">
        <PropertyRef Name="idTipoTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacao266380">
    <End Type="ProjetoLojaModel.TipoTransacao" Role="TipoTransacao" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Transacao" Role="Transacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransacao">
        <PropertyRef Name="idTipoTransacao" />
      </Principal>
      <Dependent Role="Transacao">
        <PropertyRef Name="idTipoTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsuario557876">
    <End Type="ProjetoLojaModel.TipoUsuario" Role="TipoUsuario" Multiplicity="1" />
    <End Type="ProjetoLojaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransacaoP933760">
    <End Type="ProjetoLojaModel.Transacao" Role="Transacao" Multiplicity="1" />
    <End Type="ProjetoLojaModel.TransacaoProduto" Role="TransacaoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transacao">
        <PropertyRef Name="idTransacao" />
      </Principal>
      <Dependent Role="TransacaoProduto">
        <PropertyRef Name="idTransacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>